{
  "scripts": {
    "start": "cd ./t3game && npm start",
    "build": "cd ./t3game && npm run build",
    "prettify": "prettier --write ."
  },
  "devDependencies": {
    "@ionic/cli": "^6.16.3",
    "cordova-res": "^0.15.3",
    "native-run": "^1.4.0",
    "prettier": "^2.3.2"
  }
}
